I".

<section class="container">
  <div class="row d-flex justify-content-center">
    <div class="col-12 col-md-8">
    <h1 class="display-4 text-uppercase text-center">You are invited!</h1>
      <h4>Please RSVP by November 20, 2022</h4>
      <form class="needs-validation" novalidate="" name="rsvpForm" id="rsvpForm">
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="firstName" class="form-label">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="" />
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-sm-6">
            <label for="lastName" class="form-label">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="" />
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
          <div class="col-12">
            <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
            <input type="email" class="form-control" id="emailAddress" placeholder="you@example.com" />
            <div class="invalid-feedback">
              Please enter a valid email address for shipping updates.
            </div>
          </div>
          <div class="col-12">
          <p class="mb-3">Will you be attending?</p>
            <div class="form-check">
              <input id="yes" name="rsvp" type="radio" class="form-check-input" checked="" required="" />
              <label class="form-check-label" for="yes">Yes</label>
            </div>
            <div class="form-check">
              <input id="no" name="rsvp" type="radio" class="form-check-input" required="" />
              <label class="form-check-label" for="no">No</label>
            </div>
           </div>
        </div>
        <div class="row gy-3">
          <div class="col-md-12">
            <label for="dietaryReq" class="form-label">Any Dietary Requirements?</label>
            <input type="text" class="form-control" id="dietaryReq" placeholder="" required="" />
          </div>
          <div class="col-md-12">
            <label for="songReq" class="form-label">Song Requests?</label>
            <input type="text" class="form-control" id="songReq" placeholder="" required="" />
          </div>
        </div>

        <button class="w-100 btn btn-primary btn-lg mt-3" type="submit">RSVP</button>
      </form>
    </div>
  </div>
</section>
:ET